
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.0">
    
    
      
        <title>Platypus Input - PyPlatypus Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2e8b5541.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-input" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PyPlatypus Docs" class="md-header__button md-logo" aria-label="PyPlatypus Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPlatypus Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Platypus Input
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PyPlatypus Docs" class="md-nav__button md-logo" aria-label="PyPlatypus Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PyPlatypus Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../authors/" class="md-nav__link">
        The Creators
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Platypus Input
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Platypus Input
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-high-level-yaml-structure" class="md-nav__link">
    The high level YAML structure
  </a>
  
    <nav class="md-nav" aria-label="The high level YAML structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic_segmentationdata" class="md-nav__link">
    semantic_segmentation.data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic_segmentationmodels" class="md-nav__link">
    semantic_segmentation.models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentation" class="md-nav__link">
    augmentation
  </a>
  
    <nav class="md-nav" aria-label="augmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#augmentationinvertimg" class="md-nav__link">
    augmentation.InvertImg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationblur" class="md-nav__link">
    augmentation.Blur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationflip" class="md-nav__link">
    augmentation.Flip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationrandomrotate90" class="md-nav__link">
    augmentation.RandomRotate90
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationtofloat" class="md-nav__link">
    augmentation.ToFloat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-config" class="md-nav__link">
    Example config
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../platypus_engine/" class="md-nav__link">
        Platypus Engine
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        But why?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../data_science_bowl_notebook/data_science_bowl_notebook/" class="md-nav__link">
        The Data Science Bowl Example
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-high-level-yaml-structure" class="md-nav__link">
    The high level YAML structure
  </a>
  
    <nav class="md-nav" aria-label="The high level YAML structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semantic_segmentationdata" class="md-nav__link">
    semantic_segmentation.data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semantic_segmentationmodels" class="md-nav__link">
    semantic_segmentation.models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentation" class="md-nav__link">
    augmentation
  </a>
  
    <nav class="md-nav" aria-label="augmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#augmentationinvertimg" class="md-nav__link">
    augmentation.InvertImg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationblur" class="md-nav__link">
    augmentation.Blur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationflip" class="md-nav__link">
    augmentation.Flip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationrandomrotate90" class="md-nav__link">
    augmentation.RandomRotate90
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentationtofloat" class="md-nav__link">
    augmentation.ToFloat
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-config" class="md-nav__link">
    Example config
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-input">The Input</h1>
<p>The whole process relies upon the YAML config shaped by a user. We wanted to avoid the lack of flexibility that often comes with
the already-prepared frameworks. Therefore the said freedom of movement is guaranteed by the multitude of config fields and the configs
alongside the sub-configs being built in the form of the blocks defining each workflow.</p>
<h2 id="the-high-level-yaml-structure">The high level YAML structure</h2>
<p>See the main required fields below. Hereafter to these blocks, that each config is expected to be composed of, we will be referring using their names.</p>
<pre><code>object_detection    # Currently it is not utilized.
semantic_segmentation   # Each task is defined by the data and models fields.
    data:    # Shapes the data pipeline, hence the generators.
        ...
    models:  # Steers the model-building process. It is expected to be a list. 
        ...
augmentation:    # Defines the augmentation pipelines.
    ...
</code></pre>
<p>Below there is each field described more thoroughly.</p>
<h3 id="semantic_segmentationdata">semantic_segmentation.data</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>train_path</td>
<td>str</td>
<td>any</td>
<td>'tests/testdata/nested_dirs/'</td>
<td>yes</td>
</tr>
<tr>
<td>validation_path</td>
<td>str</td>
<td>any</td>
<td>'tests/testdata/nested_dirs/'</td>
<td>yes</td>
</tr>
<tr>
<td>test_path</td>
<td>str</td>
<td>any</td>
<td>'tests/testdata/nested_dirs/'</td>
<td>yes</td>
</tr>
<tr>
<td>colormap</td>
<td>List[List]</td>
<td>any</td>
<td>[[0, 0, 0], [255, 255, 255]]</td>
<td>yes</td>
</tr>
<tr>
<td>mode</td>
<td>str</td>
<td>'nested_dirs' or 'config_file'</td>
<td>'nested_dirs'</td>
<td>yes</td>
</tr>
<tr>
<td>shuffle</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>yes</td>
</tr>
<tr>
<td>subdirs</td>
<td>str</td>
<td>any</td>
<td>['images', 'masks']</td>
<td>yes</td>
</tr>
<tr>
<td>column_sep</td>
<td>str</td>
<td>any</td>
<td>';'</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h3 id="semantic_segmentationmodels">semantic_segmentation.models</h3>
<p>It is defined as a list, with each element following the below structure:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>str</td>
<td>any</td>
<td>'res_u_net'</td>
<td>yes</td>
</tr>
<tr>
<td>net_h</td>
<td>positive int</td>
<td>any</td>
<td>300</td>
<td>yes</td>
</tr>
<tr>
<td>net_w</td>
<td>positive int</td>
<td>any</td>
<td>300</td>
<td>yes</td>
</tr>
<tr>
<td>h_splits</td>
<td>positive int</td>
<td>any</td>
<td>0</td>
<td>no, by default 0</td>
</tr>
<tr>
<td>w_splits</td>
<td>positive int</td>
<td>any</td>
<td>0</td>
<td>no, by default 0</td>
</tr>
<tr>
<td>grayscale</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default False</td>
</tr>
<tr>
<td>blocks</td>
<td>positive int</td>
<td>any</td>
<td>4</td>
<td>yes</td>
</tr>
<tr>
<td>n_class</td>
<td>positive int</td>
<td>any</td>
<td>2</td>
<td>yes</td>
</tr>
<tr>
<td>filters</td>
<td>positive int</td>
<td>any</td>
<td>16</td>
<td>yes</td>
</tr>
<tr>
<td>dropout</td>
<td>positive float</td>
<td>any between 0 and 1</td>
<td>0.2</td>
<td>yes</td>
</tr>
<tr>
<td>batch_normalization</td>
<td>boolean</td>
<td>any</td>
<td>True</td>
<td>yes</td>
</tr>
<tr>
<td>kernel_initializer</td>
<td>str</td>
<td>any implemented in Tensorflow</td>
<td>'he_normal'</td>
<td>no, by default 'he_normal'</td>
</tr>
<tr>
<td>resunet</td>
<td>boolean</td>
<td>any</td>
<td>True</td>
<td>no, by default False</td>
</tr>
<tr>
<td>linknet</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default False</td>
</tr>
<tr>
<td>plus_plus</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default False</td>
</tr>
<tr>
<td>deep_supervision</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>yes</td>
</tr>
<tr>
<td>use_separable_conv2d</td>
<td>boolean</td>
<td>any</td>
<td>True</td>
<td>no, by default True</td>
</tr>
<tr>
<td>use_spatial_droput2d</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default True</td>
</tr>
<tr>
<td>use_up_sampling2d</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default False</td>
</tr>
<tr>
<td>u_net_conv_block_width</td>
<td>positive int</td>
<td>any</td>
<td>4</td>
<td>no, by default 2</td>
</tr>
<tr>
<td>activation_layer</td>
<td>str</td>
<td>any implemented in Tensorflow</td>
<td>16</td>
<td>no, by default 'relu'</td>
</tr>
<tr>
<td>batch_size</td>
<td>positive int</td>
<td>any</td>
<td>32</td>
<td>no, by default 32</td>
</tr>
<tr>
<td>epochs</td>
<td>positive int</td>
<td>any</td>
<td>100</td>
<td>no, by default 2</td>
</tr>
<tr>
<td>loss</td>
<td>str</td>
<td>One of the: ['iou_loss', 'focal_loss', 'dice_loss', 'cce_loss', 'cce_dice_loss', 'tversky_loss', 'focal_tversky_loss', 'combo_loss', 'lovasz_loss']</td>
<td>'lovasz_loss'</td>
<td>no, by default 'iou_loss'</td>
</tr>
<tr>
<td>metrics</td>
<td>List[str]</td>
<td>Subset of the: ['iou_coefficient', 'tversky_coefficient', 'dice_coefficient']</td>
<td>['tversky coefficient', 'iou coefficient']</td>
<td>no, by default ['iou_coefficient']</td>
</tr>
<tr>
<td>optimizer</td>
<td>str</td>
<td>One of the: ['adam', 'adadelta', 'adagrad', 'adamax', 'ftrl', 'nadam', 'rmsprop', 'sgd']</td>
<td>['tversky coefficient', 'iou coefficient']</td>
<td>no, by default 'adam'</td>
</tr>
</tbody>
</table>
<h3 id="augmentation">augmentation</h3>
<p>Here just a few exemplary fields are presented, but you may put any of the Albumentations-powered transforms.
Find out more at the <a href="https://albumentations.ai/docs/api_reference/augmentations/">albumentations.ai</a>.</p>
<p>Some key points to keep in mind while building your own augmentation pipeline:</p>
<ul>
<li>
<p>The ordering of transforms defined in the config will be respected further in the engine itself.</p>
</li>
<li>
<p>Not all of the Albumentations-supported transforms are available in the PyPlatypus. The ones that you may use in our package are listed here:
[
    'Blur', 'GaussianBlur', 'GlassBlur', 'MedianBlur', 'MotionBlur',
    'CLAHE', 'ChannelDropout', 'ChannelShuffle', 'ColorJitter', 'Downscale',
    'Emboss', 'Equalize', 'FancyPCA', 'GaussNoise', 'HueSaturationValue',
    'ISONoise', 'InvertImg', 'MultiplicativeNoise', 'Normalize', 'RGBShift',
    'RandomBrightnessContrast', 'RandomFog', 'RandomGamma', 'RandomRain',
    'RandomSnow', 'RandomShadow', 'RandomSunFlare', 'RandomToneCurve',
    'Sharpen', 'Solarize', 'Superpixels', 'ToSepia', 'Affine', 'CenterCrop',
    'CoarseDropout', 'Crop', 'CropAndPad', 'CropNonEmptyMaskIfExists',
    'ElasticTransform', 'Flip', 'GridDistortion', 'GridDropout', 'HorizontalFlip',
    'MaskDropout', 'OpticalDistortion', 'Perspective', 'PiecewiseAffine', 'RandomCrop',
    'RandomCropNearBBox', 'RandomGridShuffle', 'RandomResizedCrop', 'RandomRotate90',
    'RandomSizedBBoxSafeCrop', 'Rotate', 'SafeRotate', 'ShiftScaleRotate', 'Transpose',
    'VerticalFlip', 'FromFloat', 'ToFloat'
    ]</p>
</li>
<li>
<p>Also beware the fact that the following transforms are the only ones available for the validation and test data, for the sake of good practices:
['FromFloat', 'ToFloat', 'InvertImg']</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>InvertImg</td>
<td>InvertImgSpec</td>
<td>no, initialized with the default attributes</td>
</tr>
<tr>
<td>Blur</td>
<td>BlurSpec</td>
<td>no, initialized with the default attributes</td>
</tr>
<tr>
<td>Flip</td>
<td>FlipSpec</td>
<td>no, initialized with the default attributes</td>
</tr>
<tr>
<td>RandomRotate90</td>
<td>RandomRotate90Spec</td>
<td>no, initialized with the default attributes</td>
</tr>
<tr>
<td>ToFloat</td>
<td>ToFloatSpec</td>
<td>no, initialized with the default attributes</td>
</tr>
</tbody>
</table>
<h4 id="augmentationinvertimg">augmentation.InvertImg</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>always_apply</td>
<td>boolean</td>
<td>any</td>
<td>True</td>
<td>no, by default True</td>
</tr>
<tr>
<td>p</td>
<td>positive float</td>
<td>any between 0 and 1</td>
<td>1</td>
<td>no, by default 1</td>
</tr>
</tbody>
</table>
<h4 id="augmentationblur">augmentation.Blur</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>blur_limit</td>
<td>positive float</td>
<td>any</td>
<td>7</td>
<td>no, by default 7</td>
</tr>
<tr>
<td>always_apply</td>
<td>boolean</td>
<td>any</td>
<td>True</td>
<td>no, by default False</td>
</tr>
<tr>
<td>p</td>
<td>positive float</td>
<td>any between 0 and 1</td>
<td>1</td>
<td>no, by default 0.5</td>
</tr>
</tbody>
</table>
<h4 id="augmentationflip">augmentation.Flip</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>always_apply</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default False</td>
</tr>
<tr>
<td>p</td>
<td>positive float</td>
<td>any between 0 and 1</td>
<td>0.5</td>
<td>no, by default 0.5</td>
</tr>
</tbody>
</table>
<h4 id="augmentationrandomrotate90">augmentation.RandomRotate90</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>always_apply</td>
<td>boolean</td>
<td>any</td>
<td>False</td>
<td>no, by default False</td>
</tr>
<tr>
<td>p</td>
<td>positive float</td>
<td>any between 0 and 1</td>
<td>0.5</td>
<td>no, by default 0.5</td>
</tr>
</tbody>
</table>
<h4 id="augmentationtofloat">augmentation.ToFloat</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Allowed values</th>
<th>Exemplary value</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>blur_limit</td>
<td>positive float</td>
<td>any</td>
<td>255</td>
<td>no, by default 255</td>
</tr>
<tr>
<td>always_apply</td>
<td>boolean</td>
<td>any</td>
<td>True</td>
<td>no, by default True</td>
</tr>
<tr>
<td>p</td>
<td>positive float</td>
<td>any between 0 and 1</td>
<td>1</td>
<td>no, by default 1</td>
</tr>
</tbody>
</table>
<h2 id="example-config">Example config</h2>
<p>Having dived in the specifics we shall close this section with an example YAML config. Feel free to try it out!</p>
<pre><code>object_detection:
semantic_segmentation:
    data:
        train_path: 'tests/testdata/nested_dirs/'
        validation_path: 'tests/testdata/nested_dirs/'
        test_path: 'tests/testdata/nested_dirs/'
        colormap: [[0, 0, 0], [255, 255, 255]]
        mode: 'nested_dirs'
        shuffle: False
        subdirs: ["images", "masks"]
        column_sep: ';'
        loss: 'focal loss'
        metrics: ['tversky coefficient', 'iou coefficient']
        optimizer: 'adam'

    models:
        - name: 'res_u_net'
        net_h: 300
        net_w: 300
        h_splits: 0
        w_splits: 0
        grayscale: False
        blocks: 4
        n_class: 2
        filters: 16
        dropout: 0.2
        batch_normalization: True
        kernel_initializer: 'he_normal'
        resunet: True
        linknet: False
        plus_plus: False
        deep_supervision: False
        use_separable_conv2d: True
        use_spatial_droput2d: True
        use_up_sampling2d: False
        u_net_conv_block_width: 4
        activation_layer: "relu"
        batch_size: 32
        epochs: 100
        - name: 'u_net_plus_plus'
        net_h: 300
        net_w: 300
        h_splits: 0
        w_splits: 0
        grayscale: False
        blocks: 2
        n_class: 2
        filters: 16
        dropout: 0.2
        batch_normalization: True
        kernel_initializer: 'he_normal'
        linknet: False
        plus_plus: True
        deep_supervision: True
        use_separable_conv2d: True
        use_spatial_dropout2d: True
        use_up_sampling2d: True
        batch_size: 32
        epochs: 100
augmentation:
    InvertImg:
        always_apply: True
        p: 1
    Blur:
        blur_limit: 7
        always_apply: False
        p: 0.5
    Flip:
        always_apply: False
        p: 0.5
    RandomRotate90:
        always_apply: False
        p: 0.5
    ToFloat:
        max_value: 255
        always_apply: True
        p: 1.0
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../authors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Creators" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Creators
            </div>
          </div>
        </a>
      
      
        
        <a href="../platypus_engine/" class="md-footer__link md-footer__link--next" aria-label="Next: Platypus Engine" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Platypus Engine
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.48f2be22.min.js"></script>
      
    
  </body>
</html>